<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us</title>
    <link rel="stylesheet" href="join.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="images/Gymlogo.jpg"></a>
        </div>
        <div class="links">
            <ul>
                <a href=""><li>About Us</li></a>
                <a href=""><li>Personal Training</li></a>
                <a href=""><li>Member Login</li></a>
                <div class="new_members">
                    <div class="free">
                        <a href=""><li>Free Trial</li></a>
                    </div>
                    <div class="join">
                        <a href="join.html"><li>Join Now</li></a>
                    </div>
                </div>
            </ul>
        </div>
        
    
</body>
</html>